<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iCNAM.(askEveryone (Swift.String) -&gt; ()).(closure #1):cnam.swift">
      </ContextState>
      <ContextState
         contextName = "iCNAM.(query (Swift.String) -&gt; ()).(closure #1):cnam.swift">
         <PersistentStrings>
            <PersistentString
               value = "(NSData!)data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
